{
  "name": "dept-of-admin-bot",
  "version": "1.0.0",
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  },
  "description": "A Twitter bot that tweets from the @DeptOfAdmin",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Twitter",
    "Bot"
  ],
  "author": "John Peart",
  "license": "ISC",
  "dependencies": {
    "canvas": "1.6.5",
    "express": "4.15.2",
    "fs": "0.0.1-security",
    "grunt-cli": "^1.2.0",
    "path": "0.12.7",
    "twit": "2.2.5"
  }
}
